<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandwich</title>

    <style>
        .sand{

            margin-top: 2vw;
            margin-left: 30vw;
            margin-right: 30vw;
            /* padding-left: 8vw; */
            border: 2vw groove rgb(223, 17, 17);
            font-weight: bolder;
            font-style: italic;
            font-size: 2vw;
        }

        .sand>img[src="Images/sandwich1.jpg"] {

            width:28vw;
            margin-left:15vw;
            margin-top: 2vw;
        }

        p{

            text-align: center;
        }
    </style>

</head>

<body>
    <div class="sand">
        <img src="Images/sandwich1.jpg" alt="">
        <p>&#128523 Give Your Hanger a</p>
        <p>New Option &#128515</p>
        <p>Test that Best definitely !</p>
    </div>
</body>

</html>