<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        body {

            font-family: 'Monoton', cursive;
        }

        .menu {

            font-size: 2vw;
            font-weight: 700;
        }

        h3 {

            margin-left: 1vw;
            margin-bottom: 1vw;
            margin-block-start: 1vw;
        }

        .paneer,.starter,.south{

            margin-block-start: 1vw;
        }

        li {

            list-style: none;
        }

        img[src="Images/idali.jpg"]{

            width: 12vw;
        }

        .dish{

            display: flex;
            justify-content: space-between;
        }

        .dish1{

            padding-top:2vw;
        }

        .dish2,.dish1{

            text-align: center;
        }

        img[src="Images/idaliwada.jpg"]{

            width:14vw;
        }

        .b1{

            margin-left: 1vw;
        }

        button{

            font-size: 1.3vw;
            font-family: cursive;
        }
    </style>

</head>

<body>
    <div class="menu">
        <div id="menu1">
            <h3>SOUTH INDIAN</h3>
            <ul class="south">
                <!-- <li>Idali</li> -->
                <li class="dish">
                    <ul class="dish1">
                        <li>Idali</li>
                        <li>50 Rs</li>
                    </ul>
                    <ul class="dish2">
                        <li><img src="Images/idali.jpg" alt=""></li>
                        <button>Order</button>
                    </ul>
                </li>
                <hr>
                <!-- <li>Idali Wada</li> -->
                <li class="dish">
                    <ul class="dish1">
                        <li>Idali Wada</li>
                        <li>70 Rs</li>
                    </ul>
                    <ul class="dish2">
                        <li><img src="Images/idaliwada.jpg" alt=""></li>
                        <button class="b1">Order</button>
                    </ul>
                </li>
                <hr>
                <li>Medhu Vada</li>
                <li>Onion Uttappa</li>
                <li>Onion Cheese Uttapa</li>
                <li>Onion Butter Uttappa</li>
                <li>Onion Butter-Cheese Uttappa</li>
                <li>Dahi Vada</li>
                <li>Sada Dosa</li>
                <li>Masala Dosa</li>
                <li>Butter Plain Dosa</li>
                <li>Rava Plain Dosa</li>
                <li>Onion Masala Dosa</li>
                <li>Rava Masala Dosa</li>
                <li>Cheese Dosa</li>
                <li>Cheese Masala Dosa</li>
                <li>Butter Cheese Dosa</li>
                <li>Butter Cheese Masala Dosa</li>
                <li>Butter Plain Dosa</li>
                <li>Ghee Plain Dosa</li>
                <li>Ghee plain Masala Dosa</li>
                <li>Cheese Panner Dosa</li>
                <li> Cheese Paneer Masal Dosa</li>
            </ul>
        </div>
        <div id="menu2">
            <h3>Starter</h3>
            <ul class="starter">
                <li>Veg Manchurian</li>
                <li>Gobi Manchurian</li>
                <li>Paneer Manchurian</li>
                <li>Onion Bhajii</li>
                <li>Masala Chips</li>
                <li>Masala Papad</li>
                <li>Rosted Papad</li>
                <li>Fry Papad</li>
                <li>Plain Chips</li>
                <li>Black Paper chips</li>
                <li>Banana Chips</li>
                <li>Paneer-65</li>
                <li>Paner Honey Stick</li>
                <li>Veg Cripsy</li>
                <li>Mix-Vg Pakoda</li>
                <li>Veg-65</li>
                <li>Chana dry</li>
            </ul>
        </div>
        <div id="menu3">
            <h3>PANEER</h3>
            <ul class="paneer">
                <li>Panner Masala</li>
                <li>Paneer Kofta</li>
                <li>Paneer Matar Masala</li>
                <li>Panner Tikka</li>
                <li>Shahi Paneer</li>
                <li>Paneer Toofani</li>
                <li>Panner Bhurji</li>
                <li>Panner Banjara Masala</li>
                <li>Panner Rajadhani</li>
                <li>Paneer Maharaja</li>
                <li>Panner Ludhiana</li>
                <li>Panner Pasanda</li>
                <li>Panner Kolhapuri</li>
                <li>Panner Amritsari</li>
            </ul>
        </div>
    </div>
</body>

</html>